<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:background="@android:color/white"
        android:ems="10"

        android:hint="Enter Tweet"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTweet"
        android:layout_centerHorizontal="true"
        android:onClick="onPostButton"
        android:text="POST" />

    <TextView
        android:id="@+id/tvCharacterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etTweet"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-39dp"
        android:layout_marginEnd="58dp"
        android:background="@color/light_gray"
        android:text="0/140" />
</RelativeLayout>